<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.vut.fit</groupId>
    <artifactId>Pacman</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>javafx-base</id>
            <url>file://${basedir}/lib/JavaFX.framework/javafx-sdk-17.0.7/lib/javafx.base.jar</url>
        </repository>
        <repository>
            <id>javafx-controls</id>
            <url>file://${basedir}/lib/JavaFX.framework/javafx-sdk-17.0.7/lib/javafx.controls.jar</url>
        </repository>
        <repository>
            <id>javafx-fxml</id>
            <url>file://${basedir}/lib/JavaFX.framework/javafx-sdk-17.0.7/lib/javafx.fxml.jar</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>